= chewbacca

Chewbacca is a set of rake tasks that will push/pull the current directoy from/to a remote directory according to an arbitrary manifest file (manifest.rb)

== Dependencies
* scp
* public key authentication (unless you love typing passwords)
* a Rakefile

== Installation

Install the gem:

   gem install chewbacca

Require and include it in your Rakefile (or create one)

   require 'chewbacca'
   include Chewbacca

Create a file named manifest.rb, this file needs to declare three constants: MANIFEST, USER, and HOST. Example:

   USER = "deploy"
   HOST = "example.com"
   MANIFEST = {
      "path/to/local" => "path/to/remote"
   }

== Usage

To move the files from the left of the manifest, to the right (local to remote), run
   
   rake chewbacca:push

To do the opposite, download the files from the right of the manifest to the left (remote to local)

   rake chewbacca:pull


== Copyright

Copyright (c) 2010 Julio Capote See LICENSE for details.
