= chewbacca

Chewbacca is a set of rake tasks that will push/pull the current directoy from/to a remote directory according to an arbitrary manifest file (manifest.rb)

== Dependencies
* scp
* public key authentication (unless you love typing passwords)
* a Rakefile

== Installation
1.`gem install chewbacca`
2. add `require 'chewbacca'` to your `Rakefile`
3. add `include Chewbacca` to your `Rakefile`
4. create a file named `manifest.rb`

== Usage
`rake -T` will show the added rake tasks

== Copyright

Copyright (c) 2010 Julio Capote See LICENSE for details.
