= chewbacca

Chewbacca is a set of rake tasks that will push/pull files in the current directoy from/to a remote server according to an arbitrary manifest file (manifest.rb)


== Dependencies
* scp
* public key authentication (unless you love typing passwords)

== Installation

Install the gem:

   gem install chewbacca

Require and include it in your Rakefile (create one if you don't have one)

   require 'chewbacca'
   include Chewbacca

Create a file named manifest.rb, this file needs to declare three constants: MANIFEST, USER, and HOST. Example:

   USER = "deploy"
   HOST = "example.com"
   MANIFEST = {
      "path/to/local-file-1" => "path/to/remote/file-1",
      "path/to/local-file-2" => "path/to/remote/file-2"
   }

== Usage

To move the files from the left of the manifest, to the right (local to remote), run
   
   rake chewbacca:push

To do the opposite, download the files from the right of the manifest to the left (remote to local)

   rake chewbacca:pull


== Notes

Keep in mind when configuring manifest paths that the underlying mechanism is scp, in the format of scp local-file user@host:remote-file.

== Copyright

Copyright (c) 2010 Julio Capote See LICENSE for details.
